/**1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы *должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, *десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, *‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее *сообщение с помощью console.log и вернуть пустой объект..*/
'use strict';       

var max = 999;
var object = {
num: prompt('Введите число от 0 до 999 '),
единицы: 0,
десятки: 0,
сотни: 0,
};
if (object.num >= 0 && object.num <= 9){
  object.единицы = object.num;
} 
else if (object.num <= 999 && object.num >= 10){
  object.единицы = Math.floor(object.num % 10);
  object.десятки = Math.floor(object.num / 10 % 10);
  object.сотни = Math.floor(object.num / 100 % 10);
}
else {
  console.log('Неверно введено число!');
}
console.log('Наш объект: ', object);
