//1. Дан код:

var a = 1, b = 1, c, d;
c = ++a;
alert(c);      // 2 /*++a(преинкрементом) означает что мы к переменной а прибавляем единицу(a = 2) */
d = b++; 
alert(d);      // 1 /* b++ (постинкрементом) означает, что мы прибавляем единицу к b (b=2), 
                          *но выводим предыдущее значение переменной */
c = (2+ ++a); 
alert(c);      // 5 /* т.к. в первом примере мы прибавили 1 в переменную а и значение а = 2.
                     *В данном примере a + 1 = 3, отсюда ответ 5 */
d = (2+ b++); 
alert(d);      // 4 /* т.к. во втором примере к b = b + 1 = 3, но для d выводим предыдущее значение b = 2, 
                     *отсюда d = 2+2=4 */
alert(a);      // 3 /* прибавили единицу в примере 1 и примере 3 */
alert(b);      // 3 /* прибавили единицу в примере 2 и примере 4 */


