/*
*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру
*в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
*где Tf – температура по Фаренгейту, Tc – температура по Цельсию.*/ 

var Tc = prompt('Введите температуру в градусах Цельсия: ');
var Tf = (9/5)*Tc + 32;

alert('А по Фарингейту у нас получится '+ Tf);
